{
  "name": "Tero",
  "short_name": "Tero",
  "start_url": ".",
  "lang": "es-AR",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "description": "Tero",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
        "src": "/assets/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/assets/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}
